# cloud-service-sdk

./: README.md  pom.xml
aliyun-oss-sdk/: .gitignore  pom.xml
aliyun-oss-sdk/src/main/java/com/leeyom/sdk/aliyun/oss/config/: AliOssConfig.java  AliOssProperties.java
aliyun-oss-sdk/src/main/java/com/leeyom/sdk/aliyun/oss/dto/: AliyunOssPolicy.java  AliyunOssPreSignedUrlDTO.java
aliyun-oss-sdk/src/main/java/com/leeyom/sdk/aliyun/oss/util/: AliOssUtil.java
aliyun-oss-sdk/src/main/resources/: aliyun-oss.properties
aliyun-sms-sdk/: pom.xml
aliyun-sms-sdk/src/main/java/com/leeyom/sdk/aliyun/sms/config/: AliSmsConfig.java  AliSmsConst.java  AliSmsProperties.java  SmsSign.java  SmsTemplateCode.java
aliyun-sms-sdk/src/main/java/com/leeyom/sdk/aliyun/sms/util/: AliSmsUtil.java
aliyun-sms-sdk/src/main/resources/: aliyun-sms.properties
sdk-base/: pom.xml
sdk-base/src/main/java/com/leeyom/sdk/base/: ApiResponse.java  BaseException.java  BizException.java  IStatus.java  Status.java
tencent-cos-sdk/: pom.xml
tencent-cos-sdk/src/main/java/com/leeyom/sdk/tencent/cos/config/: TencentCosConfig.java  TencentCosProperties.java
tencent-cos-sdk/src/main/java/com/leeyom/sdk/tencent/cos/dto/: TencentCosPreSignPostDTO.java  TencentCosPreSignPutDTO.java
tencent-cos-sdk/src/main/java/com/leeyom/sdk/tencent/cos/util/: TencentCosUtil.java
tencent-cos-sdk/src/main/resources/: tencent-cos.properties
tencent-lbs-sdk/: pom.xml
tencent-lbs-sdk/src/main/java/com/leeyom/sdk/tencent/lbs/config/: WebServiceApiConst.java  WebServiceApiProperties.java  WebServiceUri.java
tencent-lbs-sdk/src/main/java/com/leeyom/sdk/tencent/lbs/dto/: AdInfoDTO.java  AddressComponentDTO.java  AddressReferenceDTO.java  BusinessAreaDTO.java  CrossroadDTO.java  DistanceDTO.java  DistanceMatrixDTO.java  DistanceModeEnum.java  FamousAreaDTO.java  FormattedAddressDTO.java  IpLocationDTO.java  LandmarkL2DTO.java  LocationDTO.java  StreetDTO.java  StreetNumberDTO.java  TencentLbsResponseDTO.java  TencentLbsTranslateResponseDTO.java  TencentMapAddressDTO.java  TencentMapDistanceDTO.java  TencentMapLocationDTO.java  TencentMapResultDTO.java  TownDTO.java  TranslateRequestDTO.java
tencent-lbs-sdk/src/main/java/com/leeyom/sdk/tencent/lbs/exception/: LbsException.java
tencent-lbs-sdk/src/main/java/com/leeyom/sdk/tencent/lbs/util/: TencentLbsUtil.java  WebServiceApiSignUtil.java
tencent-lbs-sdk/src/main/resources/: tencent-lbs.properties
test-demo/: pom.xml
test-demo/src/main/java/com/leeyom/sdk/demo/: TestDemoApplication.java
test-demo/src/main/java/com/leeyom/sdk/demo/api/: AliyunOssSdkTestController.java  AliyunOssTestController.java  AliyunSmsTestController.java  GlobalExceptionHandler.java  TencentCosTestController.java  TencentLbsTestController.java
test-demo/src/main/java/com/leeyom/sdk/demo/config/: GlobalExceptionHandler.java  UploadConfig.java
test-demo/src/main/java/com/leeyom/sdk/demo/vo/: UploadImageUrlVO.java
test-demo/src/main/resources/: application.yml
test-demo/src/test/java/com/leeyom/sdk/demo/: TestDemoApplicationTests.java
