<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.leeyom</groupId>
    <artifactId>cloud-service-sdk</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sdk-base</module>
        <module>tencent-lbs-sdk</module>
        <module>tencent-cos-sdk</module>
        <module>aliyun-oss-sdk</module>
        <module>aliyun-sms-sdk</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <aliyun-sdk-oss.version>3.8.0</aliyun-sdk-oss.version>
        <aliyun-msg-sdk.version>4.5.1</aliyun-msg-sdk.version>
        <tencent-cos.version>5.6.25</tencent-cos.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <hutool-all>5.4.0</hutool-all>
        <sdk-base.version>0.0.1-SNAPSHOT</sdk-base.version>
        <aliyun-oss-sdk.version>0.0.1-SNAPSHOT</aliyun-oss-sdk.version>
        <aliyun-sms-sdk.version>0.0.1-SNAPSHOT</aliyun-sms-sdk.version>
        <tencetn-cos-sdk.version>0.0.1-SNAPSHOT</tencetn-cos-sdk.version>
        <tencetn-lbs-sdk.version>0.0.1-SNAPSHOT</tencetn-lbs-sdk.version>
    </properties>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- hutool-all -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all}</version>
        </dependency>
    </dependencies>
</project>