<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cloud-service-sdk</artifactId>
        <groupId>com.leeyom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>test-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>test-demo</name>
    <description>示例项目</description>

    <properties>
        <javamelody.version>1.85.0</javamelody.version>
    </properties>
    <dependencies>
        <!-- boot组件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- validator -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <!--monitor-->
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-spring-boot-starter</artifactId>
            <version>${javamelody.version}</version>
        </dependency>
        <!-- 阿里云 oss sdk -->
        <dependency>
            <groupId>com.leeyom</groupId>
            <artifactId>aliyun-oss-sdk</artifactId>
            <version>${aliyun-oss-sdk.version}</version>
        </dependency>
        <!-- 阿里云短信sdk -->
        <dependency>
            <groupId>com.leeyom</groupId>
            <artifactId>aliyun-sms-sdk</artifactId>
            <version>${aliyun-sms-sdk.version}</version>
        </dependency>
        <!-- 腾讯云对象存储sdk -->
        <dependency>
            <groupId>com.leeyom</groupId>
            <artifactId>tencent-cos-sdk</artifactId>
            <version>${tencetn-cos-sdk.version}</version>
        </dependency>
        <!-- 腾讯地图webServiceAPI sdk -->
        <dependency>
            <groupId>com.leeyom</groupId>
            <artifactId>tencent-lbs-sdk</artifactId>
            <version>${tencetn-lbs-sdk.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
